#
# key bindings
#
bind \\ confirm-before -p "kill-session #S? (y/n)" kill-session

# switch between panes terminator-like (alt+direction)
set -sg escape-time 0
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# switch between panes vim-like
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# navigate and switch windows
bind -n M-[ prev
bind -n M-] next
bind -n M-\{ swap-window -t -1
bind -n M-\} swap-window -t +1

# more intuitive splitting commands
bind | split-window -h
bind - split-window -v

# reload config key
bind r source-file ~/.tmux.conf

#
# general settings
#

set -g exit-empty off

set -g history-limit 4000

# start counting windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Do not automatically set window title
setw -g automatic-rename off
setw -g allow-rename off

# mouse options
set -g mouse on

#
# look & feel
#

# use more colors
set -g default-terminal "screen-256color"

# try to be better while rendering with other attached sessions
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'xai/tmux-power' # i use a private branch of my fork to have good solarized support. total mess, not in a mergeable state. contact me for info
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# plugin settings
set -g @logging-path "$HOME/Documents/logs/"
set -g @save-complete-history-path "$HOME/Documents/logs/"

set -g @world_clock_tz 'America/Los_Angeles'
set -g @world_clock_tz 'Europe/Amsterdam'

set -g @tmux_power_theme 'solarized'
set -g @tmux_power_show_temperature true
set -g @tmux_power_prefix_highlight_pos 'LR'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run $HOME/.tmux/plugins/tmux-temperature/temperature.tmux
run $HOME/.tmux/plugins/tmux-world-clock/tmux_world_clock_status.tmux
