""" Base
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

""" Development
Plugin 'neoclide/coc.nvim', {'pinned': 1}
Plugin 'kien/ctrlp.vim'
Plugin 'nvim-tree/nvim-tree.lua'

""" Documentation
Plugin 'vimwiki/vimwiki'

""" Utils
Plugin 'jamessan/vim-gnupg'

""" AI stuff
Plugin 'github/copilot.vim'

""" Colorschemes
"Plugin 'altercation/vim-colors-solarized'
Plugin 'lifepillar/vim-solarized8', {'pinned': 1}
Plugin 'sheerun/vim-wombat-scheme'
Plugin 'EdenEast/nightfox.nvim'
Plugin 'vim-scripts/Lucius'
Plugin 'mhartington/oceanic-next'

