# Wombat color scheme for kitty
# Based on the Vim Wombat theme

# Basic colors
foreground              #f6f3e8
background              #242424
selection_foreground    #000000
selection_background    #cae682

# Cursor colors
cursor                  #656565
cursor_text_color       #242424

# Black
color0                  #000000
color8                  #808080

# Red
color1                  #ff615a
color9                  #ff615a

# Green
color2                  #b1d631
color10                 #b1d631

# Yellow
color3                  #f9b529
color11                 #f9b529

# Blue
color4                  #6d9cbd
color12                 #6d9cbd

# Magenta
color5                  #e86aff
color13                 #e86aff

# Cyan
color6                  #8cd0d3
color14                 #8cd0d3

# White
color7                  #dddddd
color15                 #f6f3e8
